
http = {

    version = "1.3.2";

    bind_addr = "0.0.0.0";
    serv_addr = "127.0.0.1";  // 该配置地址供客户端使用
    listen_port = 80;
    safe_ip = "";             // [D] 客户端访问白名单
    backlog_size = 10;


    thread_pool_size = 5;      // [D] 工作线程组数目
    conn_time_out = 120;       // 一个连接如果超过这个时长就主动删除，sec
    conn_time_out_linger = 5;  // 不频繁更新连接的时间戳，sec
    ops_cancel_time_out = 20;  // [D] 异步操作超时时间，使用会影响性能(大概20%左右)

    // 流控相关
    service_enable = true;     // [D] 是否允许服务
    service_speed = 0;         // [D] 每5sec允许服务的数目，0表示不限制


    vhosts = (
        {
            server_name = "[default]";
            docu_root = "/var/www/html/";
            docu_index = "index.html;index.htm;index";

            basic_auth = (
                {
                    uri  = "^/internal_manage$";
                    auth = (
                              { user = "admin"; passwd = "tjjtds"; }
                           );
                },
                {
                    uri  = "^/raftstore/api/Leshua/.*";
                    auth = (
                              { user = "usr1"; passwd = "passwd1"; }
                    );
                },
                {
                    uri  = "^/raftstore/api/.*";  // deny all access
                    auth = (
                              { user = "deadbeaf"; passwd = "not eat it"; }
                    );
                }
            );
        }
    );

};

Raft = {
    BackendHosts = "127.0.0.1:5254,127.0.0.1:5255,127.0.0.1:5256";
};
