### Server ###

serverId = 101
listenAddresses = 127.0.0.1:5254
# clusterUUID =


### Misc ###

# logPolicy = NOTICE
maxThreads = 8
# statsDumpIntervalMilliseconds = 120000
# tcpConnectTimeoutMilliseconds = 1000
# tcpHeartbeatTimeoutMilliseconds = 500


### Raft ###

# electionTimeoutMilliseconds = 500
# heartbeatPeriodMilliseconds = 250
# rpcFailureBackoffMilliseconds = 250
# raftDebug = no


### Storage Module ###

storageModule = Segmented-Text
storagePath = storage
# storageChecksum = CRC32
# storageOpenSegments = 3
# storageSegmentBytes = 8388608
# storageDebug = no


### Snapshotting ###

#   log size > snapshotMinLogSize, AND
#   log size > snapshotRatio * last snapshot size
# snapshotMinLogSize = 67108864
# snapshotRatio = 4
# snapshotWatchdogMilliseconds = 10000


### Advanced ###

# disableStateMachineUpdates = false
# stateMachineUpdaterBackoffMilliseconds = 10000
# stateMachineUnknownRequestMessageBackoffMilliseconds = 10000
# maxLogEntriesPerRequest = 5000


